// Фотографии заглушки
import img_doctor_woman from '../svg/doctor_woman.svg';


// Фотографии докторов
import img_Shmatov from '../images/doctors/doctor_Shmatov.jpg';
import img_Stolyarov from '../images/doctors/doctor_Stolyarov.jpg';
import img_Kamenskih from '../images/doctors/doctor_Kamenskih.jpg';
import img_Balahonov from '../images/doctors/doctor_Balahonov.jpg';
import img_Kim from '../images/doctors/doctor_Kim.jpg';
import img_Vasilev from '../images/doctors/doctor_Vasilev.jpg';
import img_Sorokin from '../images/doctors/doctor_Sorokin.jpg';
import img_Kappushev from '../images/doctors/doctor_Kappushev.jpg';
import img_Zubarev from '../images/doctors/doctor_Zubarev.jpg';
import img_Sheremet from '../images/doctors/doctor_Sheremet.jpg';

const doctors = [
  {
    id: 'd_1',
    name: 'Шматов Дмитрий Викторович',
    title:
      'Руководитель Центра кардиохирургии и интервенционной кардиологии, заместитель директора по медицинской части (кардиохирургия), д.м.н.',
    img: img_Shmatov,
    alt: 'Доктор Шматов Дмитрий Викторович',
    personaLinks: [
      'Врачебная деятельность',
      'Образование',
      'Повышение квалификации',
      'Сертификаты',
      'Достижения',
    ],
    personaDetails: [
      [
        '2014 г. по настоящее время - Заместитель директора по медицинской части (кардиохирургия).',
        '2013- 2014 гг. -  Заведующий кардиохирургическим отделением № 2 СЗГМУ им. И. И. Мечникова Минздрава России.',
        '2010 – 2013 гг. - Заведующий кардиохирургическим отделением №3,Федеральный центр сердечно-сосудистой хирургии (г. Красноярск).',
        '2005-2006 гг. - Работал в качестве приглашенного хирурга-эксперта и научного сотрудника в Tianjin Tianhe Hospital (Китай). Цель рабочей командировки: организация работы и открытие сердечно-сосудистого центра.',
        '2003 – 2010 гг. - Врач-сердечно-сосудистый хирург, Отделение приобретенных пороков сердца, ФГБУ Новосибирский научно-исследовательский институт патологии кровообращения им. академика Е. Н. Мешалкина (г. Новосибирск).',
      ],
      [
        '2001 – 2003 гг. - Клиническая ординатура по специальности «сердечно-сосудистая хирургия», ФГБУ Новосибирский  научно-исследовательский институт патологии кровообращения им. академика Е. Н. Мешалкина (г. Новосибирск).',
        '1995 – 2001 гг. - Высшее профессиональное образование: Новосибирская государственная медицинская академия. квалификация: врач. Специальность: лечебное дело.',
      ],
      [
        'Department of Cardiovascular Surgery, Lenox Hill Hospital, New York, USA.',
        'Department of Heart Surgery, University Hospital, Innsbruck, Austria.',
        '2011-Доктор медицинских наук, тема диссертации: «Хирургия клапанных пороков сердца  с систолической дисфункцией левого желудочка», ФГБУ Новосибирский научно-исследовательский институт патологии кровообращения им. академика Е.Н. Мешалкина (г. Новосибирск).',
        'Salzburg Cleveland Seminar in Cardiothoracic Surgery (The Open Medical Institute of The American  Austrian Foundation) – Победитель',
        'Department of Cardiac Surgery, Sheba Medical Center, Tel Aviv, Israel.',
        'Faculty Hospital, Hradec Kralove, Czech Republic.',
        'Department of Cardiovascular Surgery, Hospital Clinic, University of Barcelona, Barcelona, Spain.',
        'Leipzig Heart Centre, Leipzig, Germany.',
        '2004-Кандидат медицинских наук, тема диссертации: «Хирургическая коррекция митральных пороков сердца с использованием диэпроксиобработанных биопротезов»,  ФГБУ Новосибирский научно-исследовательский институт патологии кровообращения им. академика Е.Н. Мешалкина (г. Новосибирск).',
      ],
      [
        'Организация здравоохранения и общественное здоровья. Годен до 22.06.2021.Выдан: ФГБОУВО "СПбГУ".',
        'Сердечно-сосудистая хирургия. Годен до 13.04.2021. Выдан: СЗГМУ им. И. И. Мечникова.',
      ],
      [
        'Самостоятельно выполнил более 2000 операций кардиохирургических операций.',
        'Опубликована 161 печатная работа, из них 46 – в зарубежной печати.',
        'Результаты исследований были неоднократно доложены на отечественных, европейских, азиатских и мировых научных форумах разных уровней.',
      ],
    ],
  },
  {
    id: 'd_2',
    name: 'Столяров Максим Станиславович',
    title: 'Заведующий кардиохирургическим отделением, к.м.н.',
    img: img_Stolyarov,
    alt: 'Доктор Столяров Максим Станиславович',
    personaLinks: [
      'Направление деятельности',
      'Врачебная деятельность',
      'Образование',
      'Повышение квалификации',
      'Сертификат',
    ],
    personaDetails: [
      [
        'сердечно-сосудистая хирургия.',
        'хирургическое лечение и профилактика церебро-васкулярных болезней.',
        'малоинвазивные и гибридные технологии в лечении заболеваний аорты и магистральных артерий.',
      ],
      [
        'С 2011 г. по настоящее время – Заведующий Центром кардиохирургии и интервенционной кардиологии.',
        '2011 - 2016 гг. - Заведующий отделением сердечно-сосудистой хирургии ФГБУ "СПМЦ" Минздрава России.',
        '2008-2011 гг. – Врач сердечно-сосудистый хирург кардиохирургического отделения ФГУ «Северо-Западный окружной медицинский центр» Минздравсоцразвития России (сейчас СПКК ФГБУ "НМХЦ им. Н. И. Пирогова" Минздравсоцразвития России).',
        '2006–2008 гг. - Научный сотрудник группы ангиохирургии лаборатории ишемической болезни сердца, ФГУ «Новосибирский Научно-Исследовательский Институт Патологии Кровообращения им. академика Е. Н. Мешалкина Федерального агентства по здравоохранению и социальному развитию».',
        '2001–2006 гг. - Сердечно-сосудистый хирург кардиохирургического отделения ишемической болезни сердца, ангиологии и трансплантологии, ФГУ «Новосибирский Научно-Исследовательский Институт Патологии Кровообращения им. академика Е. Н. Мешалкина Федерального агентства по здравоохранению и социальному развитию».',
        '2000-2001 гг. – Врач лаборант-исследователь лаборатории ишемической болезни сердца ФГУ «Научно-Исследовательский Институт Патологии Кровообращения им. академика Е. Н. Мешалкина».',
      ],
      [
        '2000-2002 гг. – Клиническая ординатура - ФГУ «Новосибирский НИИ патологии кровообращения им. академика Е. Н. Мешалкина Федерального агентства по здравоохранению и социальному развитию»,по специальности «сердечно-сосудистая хирургия».',
        '2005 г. - Интернатура по специальности «Хирургия».',
        '1994-2000 гг. - Высшее профессиональное образование: Новосибирская государственная медицинская академия. Квалификация: врач. Специальность: лечебное дело.',
      ],
      [
        '2020 г. - Повышение квалификации "Актуальные вопросы сердечно-сосудистой хирургии".',
        '2010 г. – Специализация по специальности «Клиническая трансплантация почки», ФГУ «Научно-исследовательский институт трансплантации и искусственных органов».',
        '2010 г. - Специализация по специальности «Андрология» Санкт-Петербургская медицинская академия последипломного образования.',
        '2009 г. - Специализация по специальности «Рентгенология» Уральская медицинская академия последипломного образования.',
        '2009 г. - Специализация по специальности «Онкология» Санкт- Петербургская медицинская академия последипломного образования.',
        '2008 г. - Специализация по специальности «Ультразвуковая диагностика» Новосибирская государственная медицинская академия, г. Новосибирск.',
      ],
      [
        'Сердечно-сосудистая хирургия. Годен до 07.10.2025. Выдан: ФГБОУ ВО "Северо-Западный государственный медицинский университет им. И. И. Мечникова" МЗ РФ.',
      ],
    ],
  },
  {
    id: 'd_3',
    name: 'Каменских Максим Сергеевич',
    title: 'Врач кардиохирург',
    img: img_Kamenskih,
    alt: 'Доктор Каменских Максим Сергеевич',
    personaLinks: [],
    personaDetails: [],
  },
  {
    id: 'd_4',
    name: 'Балахонов Василий Васильевич',
    title: 'Врач сердечно-сосудистый хирург, к.м.н.',
    img: img_Balahonov,
    alt: 'Доктор Балахонов Василий Васильевич',
    personaLinks: [
      'Направление деятельности',
      'Врачебная деятельность',
      'Образование',
      'Достижения',
      'Сертификаты',
    ],
    personaDetails: [
      [
        'Владеет техникой протезирования клапанов сердца (механическими и биологическими протезами), клапансохраняющих операций, радиочастотной аблации и криоаблации  предсердий при мерцательной аритмии (Left side Maze/ Full Maze).',
        'В поле профессиональных интересов находятся реконструктивная хирургия клапанов сердца, осложненные варианты ишемической болезни сердца, хирургия фибрилляции предсердий, симультантные операции онкологических больных в сочетании с ишемической болезнью сердца и/или клапанной патологией сердца, каротидная эндартерэктомия, а также гибридные операции.',
      ],
      [
        '2015 г. по настоящее время - Врач сердечно-сосудистый хирург кардиохирургического отделения с кабинетом РЭВДиЛ.',
        '2006-2010 гг. -  Врач-сердечно-сосудистый хирург, Кардиохирургическое отделение, отделение сосудистой хирургии, КГБУ Краевая клиническая больница №1 (г. Красноярск). ',
      ],
      [
        '2004 - 2006 гг. - Клиническая ординатура по специальности «Общая хирургия» ГОУ ВПО Красноярская Государственная Медицинская академия.',
        '1998 - 2004 гг. - Высшее профессиональное образование: ГОУ ВПО Красноярская Государственная Медицинская академия. Квалификация: врач. Специальность: лечебное дело.',
      ],
      [
        '2014 г. - Первичная специализация по специальности «Функциональная диагностика» ИПО ГБОУ ВПО Красноярская Государственная Медицинская академия им. проф. В.Ф. Войно-Ясенецкого Минздрава России.',
        '2009 г. - Специализация: хирургия грудной аорты и её ветвей ИПО ГОУ ВПО Красноярский Государственный Медицинский университет им. проф. В. Ф. Войно-Ясенецкого.',
        '2008 г. - Профессиональная переподготовка по специальности «сердечно-сосудистая хирургия» ИПО ГОУ ВПО Красноярская Государственная Медицинская академия им. проф. В. Ф. Войно-Ясенецкого Росздрава.',
        '2007 г. - Кандидат медицинских наук.',
        '2007 г. - Специализация: хирургия ишемической болезни сердца; хирургия приобретенных пороков сердца. ФГБУ Новосибирский научно-исследовательский институт патологии кровообращения им. академика Е. Н. Мешалкина (г. Новосибирск).',
      ],
      [
        'Сердечно-сосудистая хирургия. Годен до 05.04.2023.  Выдан: ГБОУ ВПО СЗГМУ им. И. И. Мечникова.',
        'Функциональная диагностика. Годен до 08.05.2019. Выдан:  ГБОУ ВПО КрасГМУ им. проф. В.Ф. Войно-Ясенецкого Минздравсоцразвития России.',
      ],
      [
        'Опубликовано 36 печатных работ, из них 26 – в зарубежной печати.',
        'Результаты исследований были неоднократно доложены на отечественных, европейских, азиатских, скандинавских и мировых научных форумах разных уровней.',
      ],
      [
        '2013 г. -21-st Annual meeting of the Asian Society for Cardiovascular and Thoracic Surgery. Выступление с докладами: «Сравнительный анализ результатов радиочастотной аблации и криоаблации у больных с мерцательной аритмией»; «Непосредственные и отдаленные результаты хирургического лечения фибрилляции предсердий у больных с митральным пороком сердца».',
        '2012 г. - 4-th joint Scandinavian conference in Cardiothoracic Surgery (Scandinavian Association of Thoracic Surgery). Выступление с докладом: «Непосредственные результаты хирургического лечения фибрилляции предсердий у больных с митральным пороком сердца».',
        '2011 г. - 60-th International congress of the European Society for Cardiovascular and Endovascular Surgery. Выступление с докладами: «12 летний опыт имплантации биологических митральных протезов Кемкор»; «Повторные оперативные вмешательства при клапанной патологии сердца». Москва, Россия.',
      ],
    ],
  },
  {
    id: 'd_5',
    name: 'Ким Глеб Ирламович',
    title: 'Врач сердечно-сосудистый хирург, к.м.н.',
    img: img_Kim,
    alt: 'Доктор Ким Глеб Ирламович',
    personaLinks: [
      'Направление деятельности',
      'Профессиональный опыт',
      'Врачебная деятельность',
      'Образование',
      'Повышение квалификации',
      'Сертификаты',
    ],
    personaDetails: [
      [
        'Реконструктивная хирургия аорты, клапаносберегающие операции.',
        'Реконструктивная хирургия митрального клапана.',
        'Механическая поддержка кровообращения и трансплантация сердца.',
        'Мини-инвазивная хирургия.',
        'Базы данных, регистры и разработка экспертных систем.',
        'Экспериментальная медицина.',
      ],
      [
        'Член рабочей группы в рамках мультицентрового исследования «EuroSCORE 2010», 2009 - 2010 гг.',
        'Руководитель инновационного научно-технического проекта «Разработка нового синтетического корня аорты» в рамках программы «У.М.Н.И.К.», научный руководитель: к.м.н. Болдырев С.Ю.',
        'Руководитель комитета по спортивной работе и консультант комитета молодых ученых при Совете обучающихся и молодых ученых ФГБУ «НМИЦ им. В. А. Алмазова».',
        'Самостоятельное выполнение стернотомий и остеосинтезов грудины, выделение магистральных и периферических сосудов для канюляции, подключение и отключение аппарата искусственного кровообращения, выделение аутографтов для шунтирования (ЛВГА и ПВГА, лучевые артерии, БПВ, включая эндоскопические и мини-инвазивные методики), выполнение рестернотомий, фенестраций перикарда, установка вакуумно-аспирационных систем дренирования гнойных ран.',
        'Работа в качестве I и II ассистента на плановых и экстренных кардиохирургических операциях:МКШ/АКШ на ИК или на работающем сердце из стандартных и мини-доступов, эндартерэктомия и шунт-пластика; Операция Dor и линейная пластика при аневризмах ЛЖ; Первичные и повторные, плановые и экстренные: протезирование аортального клапана, пластика и протезирование митрального клапана, пластика и протезирование трикуспидального клапана, многоклапанная коррекция +/- редукция - ремоделирование предсердий, из стандартного и мини-доступов;Эксплантация и имплантация сердца донора; Установка ВАБК, левожелудочкового обхода, ЭКМО;',
        'Плановые и экстренные вмешательства на восходящем отделе и дуге аорты: операция David (различные модификации), операция Bentall - De Bono, супракоронарное протезирование восходящей аорты, операция Wolfe, раздельное протезирование АК и ВА, аорторафия или экзопротезирование, протезирование дуги по типу hemiarch и total arch (+/-elephant trunk);',
        'Миксомэктомия; Радикальная коррекция ВПС: ЧАДЛВ, ДМПП, ОАП;',
        'Симультанные операции (совместно с сосудистыми или торакальными операциями);',
        'Работа в качестве I и II ассистента на операциях: каротидная ЭАЭ, ЭАЭ из артерий нижних конечностей, АББШ, БПШ, флебэктомия из стандартных и  мини-доступов; открытых и эндоскопических, плановых и экстренных торакальных, абдоминальных, урологических (включая трансплантацию почек) и травматологических/ортопедических операциях, плановых и экстренных операциях в гнойной хирургии (включая ампутации конечностей) и амбулаторной хирургии.',
        'Предоперационный осмотр и послеоперационное ведение пациентов с сердечно-сосудистой патологией и смежными заболеваниями в плановом и экстренном порядке. Консультации пациентов в послеоперационном периоде и анализ результатов работы отделения.',
        'Работа в качестве дежурного хирурга и кардиохирурга. Дежурства в ПИТ, реанимационные мероприятия.',
        'Представление научных работ на конференциях и публикации в периодических изданиях.',
      ],
      [
        'С 2018 г. по настоящее время - Врач-сердечно-сосудистый хирург Центра кардиохирургии и интервенционной кардиологии.',
        '2016 - 2018 гг. - Врач-сердечно-сосудистый хирург отделения сердечно-сосудистой хирургии, ФГБУ  «Национальный медицинский исследовательский центр им. В.А. Алмазова», г. Санкт-Петербург.',
        '2015-2016 гг. - Врач-сердечно-сосудистый хирург НИИ хирургии и неотложной медицины, ПСПбГМУ им. акад. И. П. Павлова, г. Санкт-Петербург.',
      ],
      [
        'С 2015 г. по настоящее время - Аспирантура. ФГБУ «Национальный медицинский исследовательский центр им. В. А. Алмазова». Специальность «Сердечно-сосудистая хирургия». Тема диссертации: «Сохранение аортального клапана при хирургическом лечении расслоения восходящего отдела аорты».',
        '2012 - 2014 гг. - Клиническая ординатура. Кубанский государственный медицинский университет, г. Краснодар. Специальность «Сердечно-сосудистая хирургия».',
        '2011 - 2012 гг. - Интернатура. Санкт-Петербургский государственный университет. Медицинский факультет, г. Санкт-Петербург. Специальность «Хирургия».',
        '2005 -2011 гг. -  Высшее профессиональное образование: Санкт-Петербургский государственный университет. Медицинский факультет. Квалификация: врач. Специальность: лечебное дело.',
      ],
      [
        '2014 г. - СЗГМУ им. И. И. Мечникова, г. Санкт-Петербург, «Лечебная и адаптивная физическая культура в среднем и пожилом возрасте».',
        '2018 г. - ФГБУ «НМИЦ им. В. А. Алмазова», г. Санкт-Петербург, направление «Клиническая эхокардиография».',
      ],
      [
        'Сердечно-сосудистая хирургия. Годен до 02.10.2024. Выдан: СЗГМУ им. И. И. Мечникова.',
      ],
    ],
  },
  {
    id: 'd_6',
    name: 'Васильев Алексей Сергеевич',
    title: 'Врач сердечно-сосудистый хирург, специалист по рентгенэндоваскулярным методам диагностики и лечения',
    img: img_Vasilev,
    alt: 'Доктор Васильев Алексей Сергеевич',
    personaLinks: [],
    personaDetails: [],
  },
  {
    id: 'd_7',
    name: 'Сорокин Андрей Александрович',
    title: 'Врач сердечно-сосудистый хирург, специалист по рентгенэндоваскулярным методам диагностики и лечения',
    img: img_Sorokin,
    alt: 'Доктор Сорокин Андрей Александрович',
    personaLinks: [],
    personaDetails: [],
  },
  {
    id: 'd_8',
    name: 'Каппушев Руслан Юсуфович',
    title: 'Врач сердечно-сосудистый хирург, специалист по рентгенэндоваскулярным методам диагностики и лечения',
    img: img_Kappushev,
    alt: 'Доктор Каппушев Руслан Юсуфович',
    personaLinks: [],
    personaDetails: [],
  },
  {
    id: 'd_9',
    name: 'Зубарев Евгений Игоревич',
    title:
      'Врач сердечно-сосудистый хирург, аритмолог, к.м.н.',
    img: img_Zubarev,
    alt: 'Доктор Зубарев Евгений Игоревич',
    personaLinks: [
      'Направление деятельности',
      'Врачебная деятельность',
      'Образование',
      'Повышение квалификации',
      'Сертификат',
      'Членство',
    ],
    personaDetails: [
      [
        'Интервенционное лечение нарушений ритма сердца и проводимости:',
        'Катетерная аблация, в том числе в условиях 3D навигационного картирования,  при нарушениях ритма сердца,',
        'синдром WPW,',
        'предсердная тахикардия,',
        'ПРАВУТ,',
        'пароксизмальная/персистирующая фибрилляция предсердий,',
        'трепетание предсердий,',
        'инцизионные тахикардии,',
        'желудочковые аритмии (желудочковая экстрасистолия, желудочковая тахикардия).',
        'имплантация электрокардиостимуляторов, кардиовертеров-дефибрилляторов (ИКД), систем кардиоресинхронизирующей терапии (CRT-P, CRT-D) систем кардиомодулирующей терапии (CCM), устройств длительного мониторирования ЭКГ.',
      ],
      [
        '2018 г. по настоящее время - Сердечно-сосудистый хирург кардиохирургического отделения с кабинетом рентген-эндоваскулярной диагностики и лечения.',
        '2009-2018 гг. - Сердечно-сосудистый хирург - Национальный Медицинский Исследовательский Центр им. В. А. Алмазова. Отделение рентгенохирургического лечения сложных нарушений ритма сердца и электрокардиостимуляции.',
        '2007-2009 гг. - Врач скорой помощи.Городская поликлиника № 114 (СПб).Отделение скорой и неотложной медицинской помощи.',
      ],
      [
        '2009-2012 гг. - Аспирантура по специальности «сердечно-сосудистая хирургия». Федеральный Центр Сердца, Крови и Эндокринологии им. В. А. Алмазова.  Кандидат медицинских наук,тема диссертационного исследования: «Оптимизация интервенционного лечения больных с хронической сердечной недостаточностью».',
        '2007-2009 гг. - Ординатура. Федеральный Центр Сердца, Крови и Эндокринологии им. В. А. Алмазова. Отделение рентген-хирургии аритмий и электрокардиостимуляции. Специальность «сердечно-сосудистая хирургия»',
        '2006-2007 гг. - Интернатура по специальности «хирургия». Санкт-Петербургский Государственный Медицинский Университет им.акад. И. П. Павлова. Кафедра госпитальной хирургии № 2.',
        '2000-2006 гг. - Высшее профессиональное образование: Санкт-Петербургский Государственный Медицинский Университет им.акад. И. П. Павлова. Квалификация: врач. Специальность:лечебное дело.',
      ],
      [
        '2016 г. - ФГБУ «Северо-Западный Федеральный Медицинский Исследовательский Центр им.В. А. Алмазова». Good Clinical Practice.',
        '2016 г. - ФГБУ «Северо-Западный Федеральный Медицинский Исследовательский Центр им. В. А. Алмазова». Радиационная безопасность при лучевых исследованиях (повышение квалификации).',
        '2015 г. – Medtronic. Преодоление трудностей при программировании ИКД.',
        '2014 г. - ФГБУ «Федеральный Медицинский Исследовательский Центр им.В. А. Алмазова».Избранные вопросы сердечно-сосудистой хирургии (повышение квалификации).',
        '2012 г. - Союз Педиатров России, Научный центр здоровья детей РАМН. Научное планирование, статистическая обработка данных и представление результатов клинических исследований.',
        '2010 г. - Biotronik (Germany) «CRT-Follow-UP».',
        '2010 г. – Medtronic. Сердечная ресинхронизирующая терапия для имплантирующих врачей.',
        '2009 г. – Medtronic. Имплантируемые кардиовертеры-дефибрилляторы компании Medtronic: базовый курс для врачей.',
        '2007 г. - Научный Центр Сердечно-сосудистой Хирургии им. А. Н. Бакулева. Российская школа-семинар по клинической электрофизиологии, интервенционной и хирургической аритмологии.',
      ],
      [
        'Сердечно-сосудистая хирургия. Годен до 09.12.2024. Выдан: ФГБУ "ФМИЦ им В.А. Алмазова".',
      ],
      [
        'Член Европейской ассоциации ритма сердца (EHRA),',
        'Член Европейского общества кардиологов (ESC),',
        'Член Всероссийского общества специалистов по клинической электрофизиологии, интервенционной и хирургической аритмологии (ВНОА),',
        'Член Российского кардиологического общества (РКО)',
      ],
    ],
  },
  {
    id: 'd_10',
    name: 'Шеремет Антон Андреевич',
    title: 'Врач сердечно-сосудистый хирург, аритмолог',
    img: img_Sheremet,
    alt: 'Доктор Шеремет Антон Андреевич',
    personaLinks: [],
    personaDetails: [],
  },{
    id: 'd_11',
    name: 'Котова Анна Сергеевна',
    title: 'Врач-кардиолог Центра кардиохирургии и интервенционной кардиологии',
    img: img_doctor_woman,
    alt: 'Доктор Котова Анна Сергеевна',
    link: '/team/doctor_kotova',
    personaLinks: ['Врачебная деятельность'],
    personaDetails: [],
  },

  // id: 4,
  // name: 'Михеева Ксения Юрьевна',
  // title: 'Врач-кардиолог Центра кардиохирургии и интервенционной кардиологии',
  // img: img_Miheeva,
  // alt: 'Доктор Михеева Ксения Юрьевна',
  // personaLinks: [],
  // personaDetails: [[],[]],
];

export default doctors;
