import Image from 'next/image';
import Head from 'next/head';
import Header from '../../components/Header/Header';
import Footer from '../../components/Footer';
import img_doctor from '../../public/static/images/doctors/doctor_Kim.jpg';
import Contacts from '../../components/Contacts';

export default function Kim() {
  return (
    <>
      <Head>
        <title>Cердечно-сосудистый хирург Ким Глеб Ирламович</title>
        <meta
          name="description"
          content="Реконструктивная хирургия митрального клапана, аорты, клапаносберегающие операции. Мини-инвазивная хирургия."
        />
        <meta
          property="og:description"
          content="Реконструктивная хирургия митрального клапана, аорты, клапаносберегающие операции. Мини-инвазивная хирургия."
        />
        <meta property="og:type" content="website" />
        <meta
          property="og:image"
          content="https://heartteamspb.com/static/images/doctors/doctor_Kim.jpg"
        />
        <meta
          property="og:title"
          content="Cердечно-сосудистый хирург Ким Глеб Ирламович"
        />
        <meta property="og:url" content="heartteamspb.com/team/doctor_kim" />
      </Head>
      <Header />
      <main className="page__doctor">
        <section className="section__doctor container">
          <div className="doctor__flex">
            <div className="doctor__card">
              <h1 className="article__header">Ким Глеб Ирламович</h1>
              <Image
                className="doctor__image"
                src={img_doctor}
                alt="Доктор Ким Глеб Ирламович"
              />
              <div className="marked-container doctor__about">
                <p className="doctor__position">Сердечно-сосудистый хирург,</p>
                <p className="doctor__position">кандидат медицинских наук</p>
              </div>
            </div>
            <div className="doctor__info">
              <iframe
                width="100%"
                height="470px"
                src="https://www.youtube.com/embed/GHcS-M2Nw40"
                title="YouTube video player"
                frameBorder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowFullScreen
              ></iframe>
              <section className="doctor__theme-section">
                <h3 className="doctor__theme">Направление деятельности</h3>
                <p className="article__p">
                  — Реконструктивная хирургия аорты, клапаносберегающие
                  операции.
                </p>
                <p className="article__p">
                  — Реконструктивная хирургия митрального клапана.
                </p>
                <p className="article__p">
                  — Механическая поддержка кровообращения и трансплантация
                  сердца.
                </p>
                <p className="article__p">— Мини-инвазивная хирургия.</p>
                <p className="article__p">
                  — Базы данных, регистры и разработка экспертных систем.
                </p>
                <p className="article__p">— Экспериментальная медицина.</p>
              </section>
              <section className="doctor__theme-section">
                <h3 className="doctor__theme">Профессиональный опыт</h3>
                <p className="article__p">
                  — Член рабочей группы в рамках мультицентрового исследования
                  «EuroSCORE 2010», 2009 - 2010 гг.
                </p>
                <p className="article__p">
                  — Руководитель инновационного научно-технического проекта
                  «Разработка нового синтетического корня аорты» в рамках
                  программы «У.М.Н.И.К.», научный руководитель: к.м.н. Болдырев
                  С.Ю.
                </p>
                <p className="article__p">
                  — Руководитель комитета по спортивной работе и консультант
                  комитета молодых ученых при Совете обучающихся и молодых
                  ученых ФГБУ «НМИЦ им. В. А. Алмазова».
                </p>
                <p className="article__p">
                  — Самостоятельное выполнение стернотомий и остеосинтезов
                  грудины, выделение магистральных и периферических сосудов для
                  канюляции, подключение и отключение аппарата искусственного
                  кровообращения, выделение аутографтов для шунтирования (ЛВГА и
                  ПВГА, лучевые артерии, БПВ, включая эндоскопические и
                  мини-инвазивные методики), выполнение рестернотомий,
                  фенестраций перикарда, установка вакуумно-аспирационных систем
                  дренирования гнойных ран.
                </p>
                <p className="article__p">
                  — Работа в качестве I и II ассистента на плановых и экстренных
                  кардиохирургических операциях:МКШ/АКШ на ИК или на работающем
                  сердце из стандартных и мини-доступов, эндартерэктомия и
                  шунт-пластика; Операция Dor и линейная пластика при аневризмах
                  ЛЖ; Первичные и повторные, плановые и экстренные:
                  протезирование аортального клапана, пластика и протезирование
                  митрального клапана, пластика и протезирование
                  трикуспидального клапана, многоклапанная коррекция +/-
                  редукция - ремоделирование предсердий, из стандартного и
                  мини-доступов;Эксплантация и имплантация сердца донора;
                  Установка ВАБК, левожелудочкового обхода, ЭКМО;
                </p>
                <p className="article__p">
                  — Плановые и экстренные вмешательства на восходящем отделе и
                  дуге аорты: операция David (различные модификации), операция
                  Bentall - De Bono, супракоронарное протезирование восходящей
                  аорты, операция Wolfe, раздельное протезирование АК и ВА,
                  аорторафия или экзопротезирование, протезирование дуги по типу
                  hemiarch и total arch (+/-elephant trunk);
                </p>
                <p className="article__p">
                  — Миксомэктомия; Радикальная коррекция ВПС: ЧАДЛВ, ДМПП, ОАП;
                </p>
                <p className="article__p">
                  — Симультанные операции (совместно с сосудистыми или
                  торакальными операциями);
                </p>
                <p className="article__p">
                  — Работа в качестве I и II ассистента на операциях: каротидная
                  ЭАЭ, ЭАЭ из артерий нижних конечностей, АББШ, БПШ, флебэктомия
                  из стандартных и мини-доступов; открытых и эндоскопических,
                  плановых и экстренных торакальных, абдоминальных,
                  урологических (включая трансплантацию почек) и
                  травматологических/ортопедических операциях, плановых и
                  экстренных операциях в гнойной хирургии (включая ампутации
                  конечностей) и амбулаторной хирургии.
                </p>
                <p className="article__p">
                  — Предоперационный осмотр и послеоперационное ведение
                  пациентов с сердечно-сосудистой патологией и смежными
                  заболеваниями в плановом и экстренном порядке. Консультации
                  пациентов в послеоперационном периоде и анализ результатов
                  работы отделения.
                </p>
                <p className="article__p">
                  — Работа в качестве дежурного хирурга и кардиохирурга.
                  Дежурства в ПИТ, реанимационные мероприятия.
                </p>
                <p className="article__p">
                  — Представление научных работ на конференциях и публикации в
                  периодических изданиях.
                </p>
              </section>

              <section className="doctor__theme-section">
                <h3 className="doctor__theme">Врачебная деятельность</h3>
                <p className="article__p">
                  — С 2018 г. по настоящее время - Врач-сердечно-сосудистый
                  хирург Центра кардиохирургии и интервенционной кардиологии
                </p>
                <p className="article__p">
                  — 2016 - 2018 гг. - Врач-сердечно-сосудистый хирург отделения
                  сердечно-сосудистой хирургии, ФГБУ «Национальный медицинский
                  исследовательский центр им. В.А. Алмазова», г.
                  Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2015-2016 гг. - Врач-сердечно-сосудистый хирург НИИ хирургии
                  и неотложной медицины, ПСПбГМУ им. акад. И. П. Павлова, г.
                  Санкт-Петербург.
                </p>
              </section>
              <section className="doctor__theme-section">
                <h3 className="doctor__theme">Образование</h3>
                <p className="article__p">
                  — С 2015 г. по настоящее время - Аспирантура. ФГБУ
                  «Национальный медицинский исследовательский центр им. В. А.
                  Алмазова». Специальность «Сердечно-сосудистая хирургия». Тема
                  диссертации: «Сохранение аортального клапана при хирургическом
                  лечении расслоения восходящего отдела аорты».
                </p>
                <p className="article__p">
                  — 2012 - 2014 гг. - Клиническая ординатура. Кубанский
                  государственный медицинский университет, г. Краснодар.
                  Специальность «Сердечно-сосудистая хирургия».
                </p>
                <p className="article__p">
                  — 2011 - 2012 гг. - Интернатура. Санкт-Петербургский
                  государственный университет. Медицинский факультет, г.
                  Санкт-Петербург. Специальность «Хирургия».
                </p>
                <p className="article__p">
                  — 2005 -2011 гг. - Высшее профессиональное образование:
                  Санкт-Петербургский государственный университет. Медицинский
                  факультет. Квалификация: врач. Специальность: лечебное дело.
                </p>
              </section>
              <section className="doctor__theme-section">
                <h3 className="doctor__theme">Повышение квалификации</h3>
                <p className="article__p">
                  — 2014 г. - СЗГМУ им. И. И. Мечникова, г. Санкт-Петербург,
                  «Лечебная и адаптивная физическая культура в среднем и пожилом
                  возрасте».
                </p>
                <p className="article__p">
                  — 2018 г. - ФГБУ «НМИЦ им. В. А. Алмазова», г.
                  Санкт-Петербург, направление «Клиническая эхокардиография».
                </p>
              </section>
              <section className="doctor__theme-section">
                <h3 className="doctor__theme">Сертификат</h3>
                <p className="article__p">
                  — Сердечно-сосудистая хирургия. Годен до 02.10.2024. Выдан:
                  СЗГМУ им. И. И. Мечникова.
                </p>
              </section>
              <section className="doctor__theme-section">
                <h3 className="doctor__theme">Участие в конференциях</h3>
                <p className="article__p">
                  — 2019 г. – Международная конференция «Современный взгляд на
                  патологию митрального клапана. Когда звать хирурга?», г.
                  Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2019 г. – XXIII Ежегодная Сессия НМИЦ ССХ им. А.Н. Бакулева,
                  Москва.
                </p>
                <p className="article__p">
                  — 2019 г. - IX международный конгресс «Актуальные направления
                  современной кардио-торакальной хирургии», Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2019 г. - 2nd international conference on cardiovascular
                  diseases and therapeutics, Амстердам.
                </p>
                <p className="article__p">
                  — 2019 г. - World Congress on Cardiology and Cardiovascular
                  disease, Барселона.
                </p>
                <p className="article__p">
                  — 2019 г. - 2019 World Heart and Cardiothoracic Surgery
                  Conference, Сингапур.
                </p>
                <p className="article__p">
                  — 2019 г. - VIII Международный молодежный медицинский
                  конгресс, Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2019 г. - XXV Всероссийский съезд сердечно-сосудистых
                  хирургов, Москва.
                </p>
                <p className="article__p">
                  — 2018 г. - VIII Международный конгресс «Актуальные
                  направления современной кардио-торакальной хирургии», г.
                  Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2018 г. - Всероссийская молодежная медицинская конференция с
                  международным участием «Алмазовские чтения – 2018», г.
                  Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2018 г. - Всероссийская молодежная медицинская конференция с
                  международным участием «Алмазовские чтения – 2018», г.
                  Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2017 г. - Ежегодная научно-практическая конференция
                  «Современные технологии функциональной и ультразвуковой
                  диагностики в клинической медицине – 2017», СЗГМУ им. И.И.
                  Мечникова, г. Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2017 г. - ХI ежегодная научная конференция молодых ученых и
                  специалистов ФГБУ СЗФМИЦ им.В.А. Алмазова, г. Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2017 г. - XXI Ежегодная сессия НМИЦ ССХ им. А.Н. Бакулева,
                  г. Москва.
                </p>
                <p className="article__p">
                  — 2017 г. - XXIII Всероссийский съезд сердечно-сосудистых
                  хирургов, г. Москва.
                </p>
                <p className="article__p">
                  — 2016 г. - XXII Всероссийский съезд сердечно-сосудистых
                  хирургов, г. Москва.
                </p>
                <p className="article__p">
                  — 2014 г. - The 63rd International Congress of the ESCVS, г.
                  Ницца.
                </p>
                <p className="article__p">
                  — 2014 г. - XVIII Ежегодная сессия НЦССХ им. А.Н. Бакулева, г.
                  Москва.
                </p>
                <p className="article__p">
                  — 2014 г. - Международная конференция «Трансляционные
                  исследования в инновационном развитии здравоохранения», г.
                  Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2014 г. - IV международный конгресс «Актуальные направления
                  современной кардио-торакальной хирургии», г. Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2013 г. - The American College of Cardiology «ACC.13» 62nd
                  Annual Scientific Session &amp; Expo, г. Сан-Франциско.
                </p>
                <p className="article__p">
                  — 2013 г. - XIX Всероссийский съезд сердечно-сосудистых
                  хирургов, г. Москва
                </p>
                <p className="article__p">
                  — 2013 г. - V международный молодежный медицинский конгресс,
                  г. Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2012 г. - Ежегодная научно-практическая конференция молодых
                  ученых и специалистов ФГБУ «Федеральный центр сердца, крови и
                  эндокринологии им. В.А. Алмазова» Минздравсоцразвития России,
                  г. Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2012 г. - Fourth Annual Joint Scientific Session of the
                  Heart Valve Society of America and Society of Heart Valve
                  Disease «Valves in the Heart of the Big Apple VII: Evaluation
                  &amp; Management of Valvular Heart Diseases 2012», г.
                  Нью-Йорк.
                </p>
                <p className="article__p">
                  — 2012 г. - XV Юбилейная Всероссийская медико-биологическая
                  конференция молодых исследователей «Фундаментальная наука и
                  клиническая медицина – Человек и его здоровье», г.
                  Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2012 г. - II Международный конгресс «Актуальные направления
                  современной кардио-торакальной хирургии». г. Санкт-Петербург.
                </p>
                <p className="article__p">
                  — 2012 г. - International Congress of European Society of
                  Cardiology &quot;ESC CONGRESS 2012&quot;, г. Мюнхен.
                </p>
                <p className="article__p">
                  — 2011 г. - Всероссийская студенческая научная конференция
                  «Студенческая наука - 2011», г. Санкт-Петербург.
                </p>
              </section>
            </div>
          </div>
        </section>
        <Contacts />
      </main>
      <Footer />
    </>
  );
}
