import Head from "next/head";
import Header from "../../components/Header/Header";
import Greetings from "../../components/Greetings";
import Banner from "../../components/Banner";
import Advantages from "../../components/Advantages";
import Contacts from "../../components/Contacts";
import Footer from "../../components/Footer/Footer";

export default function Ateroskleros() {
  return (
    <>
      <Head>
        <title>
          Атеросклероз. Атеросклероз артерий, аорты. Мультифокальный
          атеросклероз
        </title>
        <meta
          name="description"
          content="Диагностика и лечение атеросклероза. Бесплатное лечение атеросклероза по федеральным квотам и ОМС."
        />
        <meta
          property="og:description"
          content="Диагностика и лечение атеросклероза. Бесплатное лечение атеросклероза по федеральным квотам и ОМС."
        />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="./image.webp" />
        <meta
          property="og:title"
          content="Атеросклероз. Атеросклероз артерий, аорты. Мультифокальный атеросклероз"
        />
        <meta
          property="og:url"
          content="https://heartteamspb.com/diagnostics/ateroskleros"
        />
      </Head>
      <div className="App">
        <div id="curtain"></div>
        <Header />
        <div className="page__ateroskleros">
          <Greetings
            header="Атеросклероз"
            subheader="эффективный и достоверный метод диагностики поражения артерий сердца"
            buttonText="записаться на бесплатный прием"
          />
          <Banner />
          <section className="article container">
            <h1 className="article__header">Атеросклероз</h1>
            <p className="article__p">
              Атеросклероз — хроническое заболевание артерий эластического
              и&nbsp;мышечно-эластического типа, возникающее вследствие
              нарушения липидного обмена и&nbsp;сопровождающееся отложением
              холестерина и&nbsp;некоторых фракций липопротеидов в&nbsp;интиме
              сосудов. Отложения формируются в&nbsp;виде атероматозных бляшек.
              Последующее разрастание в&nbsp;них соединительной ткани (склероз),
              и&nbsp;кальционоз стенки сосуда приводят к&nbsp;деформации
              и&nbsp;сужению просвета вплоть до&nbsp;закрытия (окклюзия).
            </p>
            <h2 className="article__header">
              Причины и механизмы развития заболевания
            </h2>
            <p className="article__p">
              Атеросклероз - заболевание поражающее артериальную систему
              организма человека, имеющее сложную природу и&nbsp;основанное
              на&nbsp;генетических предпосылках нарушения обмена холестерина
              и&nbsp;отложения его в&nbsp;стенках сосудов. Основная причина
              смертности и&nbsp;инвалидизации взрослого населения нашей планеты
              – сердечно-сосудистые заболевания, обусловленные атеросклерозом.{" "}
            </p>
            <p className="article__p">
              Атеросклероз - это процесс отложения холестерина в&nbsp;стенке
              сосудов, и&nbsp;формирование атеросклеротических бляшек,
              вызывающих сужение артерии, с&nbsp;уменьшением поступления крови
              к&nbsp;органам (ишемия) и&nbsp;последующего тромбоза с&nbsp;полной
              закупоркой артерии (окклюзия). Прекращается поступление крови
              и&nbsp;часть или&nbsp;весь орган погибает.
            </p>
            <p className="article__p">
              Атеросклерозу подвержены ВСЕ артерии. Наиболее часто страдают
              артерии, кровоснабжающие сердечную мышцу – коронарные,
              кровоснабжающие головной мозг – брахиоцефальные, артерии верхних
              и&nbsp;нижних конечностей, а&nbsp;также аорта
              и&nbsp;ее&nbsp;ветви.
            </p>
            <h3 className="article__header">Классификация форм заболевания</h3>
            <p className="article__p">
              Атеросклероз — это системное заболевание, поражающее все артерии,
              однако, в зависимости от преобладания выраженности атеросклероза в
              той или иной группе сосудов, его подразделяют на:
            </p>
            <ul className="article__ul">
              <li className="article__li">
                — атеросклероз коронарных артерий (вызывающий ишемическую
                болезнь сердца и&nbsp;стенокардию, исходом чего может быть
                инфаркт миокарда)
              </li>
              <li className="article__li">
                — атеросклероз брахиоцефальных артерий (вызывающий хроническую
                недостаточность мозгового кровотока, исходом чего может быть
                инсульт)
              </li>
              <li className="article__li">
                — атеросклероз аорты, подвздошных артерий и&nbsp;артерий нижних
                конечностей (вызывающий перемежающую хромоту, исходом чего может
                быть гангрена нижней конечности или&nbsp;пальцев)
              </li>
              <li className="article__li">
                — атеросклероз висцеральных ветвей аорты (нарушенный кровоток
                во&nbsp;внутренних органах, исходом чего может быть инфаркт
                кишечника, почки и&nbsp;др.)
              </li>
              <li className="article__li">
                — мультифокальный атеросклероз (поражение нескольких групп
                сосудов)
              </li>
            </ul>
            <h3 className="article__header">Диагностика атеросклероза</h3>
            <ul className="article__ul">
              <li className="article__li">— цветное дуплексное сканирование</li>
              <li className="article__li">
                — мультиспиральная компьютерная томография-ангиография
              </li>
              <li className="article__li">
                — прямая рентгенконтрастная ангиография
              </li>
            </ul>
            <h3 className="article__header">
              Типы хирургического лечения атеросклероза
            </h3>
            <ul className="article__ul">
              <li className="article__li">
                — устранение атеросклеротической бляшки путем открытой операции
                на сосуде
              </li>
              <li className="article__li">
                — расширение просвета сосуда изнутри специальными инструментами
                и установка металлического каркаса, препятствующего дальнейшему
                сужению
              </li>
              <li className="article__li">
                — при полном закрытии просвета сосуда бляшкой - шунтирующая
                операция (наложение обходного пути кровотока)
              </li>
            </ul>
            <p className="article__p">
              <strong>
                Назначение хирургического лечения производится тогда, когда риск
                развития инвалидизирующих осложнений без операции превышает
                развитие таковых после операции.
              </strong>
            </p>
            <div className="marked-container">
              <h3>
                <strong>Важно знать!</strong>
              </h3>
              <ul className="article__ul">
                <li className="article__li">
                  Атеросклеротические бляшки не «рассасываются».
                </li>
                <li className="article__li">
                  Назначение операции при атеросклерозе – борьба с грозными
                  осложнениями.
                </li>
                <li className="article__li">
                  У любой жалобы всегда есть причина.
                </li>
              </ul>
            </div>
            <h2 className="article__header">
              Хирургическое лечение атеросклероза
            </h2>
            <ul className="article__ul">
              <li className="article__li">
                <h3>Эндоваскулярные вмешательства</h3>
                <p className="article__p">
                  Если атеросклероз поражает сосуд на небольшом протяжении, то
                  сужение артерии можно устранить изнутри. Под местной
                  анестезией, без разрезов, через прокол в артерию заводятся
                  специальные баллоны. Под давлением баллон расширяется в месте
                  сужения, восстанавливая нормальный просвет артерии. Для
                  предотвращения повторного сужения в артерию устанавливается
                  постоянное металлическое устройство – стент.
                </p>
              </li>
              <li className="article__li">
                <h3>Хирургическое лечение</h3>
                <p className="article__p">
                  Выполняется при множественных, протяженных атеросклеротических
                  поражениях артерий. С применением микрохирургической техники
                  из собственной вены пациента или синтетического протеза
                  создается новый путь для крови в обход окклюзии или стеноза
                  артерии. Это называется шунтированием. Возможно также удаление
                  локальных бляшек из артерии – эндартерэктомия.
                </p>
                <p className="article__p">
                  Больным с «закупоркой» сосуда по продолжительности не более
                  7-9 см выполняется удаление внутреннего измененного слоя
                  артерии с атеросклеротической бляшкой и сгустками крови
                  (эндартерэктомия). При более значительном распространении
                  окклюзионного процесса, выраженном отложении кальция в стенке
                  артерии показано наложение обходного пути кровотока
                  (шунтирование) или резекция участка артерии с замещением его
                  синтетическим протезом, либо биоматериалом (протезирование).
                </p>
              </li>
              <li className="article__li">
                <h3>Гибридные операции</h3>
                <p className="article__p">
                  Это операции, сочетающие хирургическое вмешательство и
                  эндоваскулярную процедуру. Выполнение гибридной операции
                  показано при «многоэтажных» сужениях артерий различной
                  локализации, когда имеется поражение артериального русла на
                  разных уровнях. Такие процедуры выполняются в операционной с
                  применением контрастной ангиографии.
                </p>
                <p className="article__p">
                  При поражениях подвздошных и бедренных артерий гибридная
                  операция позволяет локально удалить бляшку из бедренной
                  артерии (эндартерэктомия) и одномоментно эндоваскулярно
                  расширить подвздошную артерию с последующим её стентированием,
                  вместо более травматичного аортобедренного шунтирования.{" "}
                </p>
                <p className="article__p">
                  При наличии аневризмы брюшной аорты гибридные методики
                  позволяют выполнить эндопротезирование аорты специальным
                  стент-графтом из небольшого доступа на бедре, вместо
                  традиционного аортобедренного протезирования через брюшную
                  полость.
                </p>
                <p className="article__p">
                  При стенозах брахиоцефальных артерий применяется сочетание
                  эндартерэктомии и стентирования в условиях проводниковой
                  анестезии
                </p>
              </li>
            </ul>
            <div className="marked-container">
              <h4 className="article__header">Пример 1</h4>
              <div style={{ textAlign: "left", paddingLeft: "1em" }}>
                <p className="article__p">
                  Частный случай атеросклеротического поражения артерий.
                </p>
                <p className="article__p">
                  Обитерирующий атеросклероз артерий нижних конечностей
                </p>
                <p className="article__p">
                  Вследствие атеросклероза и сужения артерий, приносящих кровь в
                  нижние конечности, необходимые вещества и кислород
                  недостаточно поступают в ткани и мышцы ног. Ситуация
                  ухудшается при полной закупорке артерий. На ранних стадиях это
                  может проявляться мышечными болями в ногах при ходьбе.
                </p>
                <p className="article__p">
                  При тяжелых и запущенных формах, нарушенное кровоснабжение
                  приводит к формированию болезненных язв на стопах, часто
                  подверженных инфицированию, развитию гангрены, требующей
                  ампутации.
                </p>
                <p className="article__p">
                  Пациенты с облитерирующим атеросклерозом артерий нижних
                  конечностей в три раза чаще переносят инфаркт или инсульт.
                </p>
              </div>
            </div>
            <div className="marked-container">
              <h4 className="article__header">Пример 2</h4>
              <div style={{ textAlign: "left", paddingLeft: "1em" }}>
                <p className="article__p">
                  Частный случай атеросклеротического поражения артерий. Стеноз
                  сонных артерий. Ишемический инсульт.
                </p>
                <p className="article__p">
                  Сонные артерии - основные сосуды, обеспечивающие кровоток в
                  головной мозг. Если в этих артериях формируются холестериновые
                  бляшки, то просвет сосуда постепенно сужается.
                </p>
                <p className="article__p">
                  Критические сужения сонных артерий могут вызвать инсульт.
                  Инсульт происходит в случае прекращения кровоснабжения части
                  головного мозга и его повреждения. Фактически, 80% ишемических
                  инсультов происходят из-за стенозов (сужений) сонных артерий
                  на участках, расположенных в области шеи. Процесс подобен
                  развитию и росту бляшек в артериях сердца, приводящих к
                  стенокардии и ишемии сердечной мышцы.
                </p>
                <p className="article__p">
                  Инсульт - третья по частоте причина смертности, и вторая
                  причина инвалидизации в Российской Федерации.
                </p>
              </div>
            </div>
          </section>
          <Advantages />
        </div>
        <Contacts />
        <Footer />
      </div>
    </>
  );
}
